Gene Description
ARR-3_1_JF806499 Rifampicin
ARR-3_4_FM207631 Rifampicin
ARR-6_3_JF922883 Rifampicin
POM-1_1_GU002295 Beta-lactam
QnrB10_8_HM439644 Quinolone
QnrB11_1_EU136183 Quinolone
QnrB13_1_EU273755 Quinolone
QnrB13_1_JN173050 Quinolone
QnrB13_2_EU273756 Quinolone
QnrB17_2_AM919398 Quinolone
QnrB19_1_HM146784 Quinolone
QnrB1_1_EF682133 Quinolone
QnrB21_1_FJ611948 Quinolone
QnrB23_1_FJ981622 Quinolone
QnrB27_2_HM439642 Quinolone
QnrB29_2_JN173053 Quinolone
QnrB30_1_HM439650 Quinolone
QnrB32_2_JN173054 Quinolone
QnrB35_1_JN173057 Quinolone
QnrB36_1_JN173058 Quinolone
QnrB38_1_JN173060 Quinolone
QnrB3_1_DQ303920 Quinolone
QnrB41_1_JN166690 Quinolone
QnrB43_1_AFA52643 Quinolone
QnrB44_1_JQ349153 Quinolone
QnrB45_1_JQ349152 Quinolone
QnrB4_1_DQ303921 Quinolone
QnrB54_1_HE820727 Quinolone
QnrB57_1_JX259318 Quinolone
QnrB58_1_JX259319 Quinolone
QnrB5_1_DQ303919 Quinolone
QnrB60_1_AB734055 Quinolone
QnrB62_1_JX987101 Quinolone
QnrB64_1_KC580653 Quinolone
QnrB66_1_KC580655 Quinolone
QnrB68_1_KC580657 Quinolone
QnrB69_1_KC580658 Quinolone
QnrB6_1_EF520349 Quinolone
QnrB6_3_EF523819 Quinolone
QnrB71_1_KC580660 Quinolone
QnrB7_1_EU043311 Quinolone
QnrB8_1_EU043312 Quinolone
QnrD_1_FJ228229 Quinolone
QnrS1_1_AB187515 Quinolone
QnrS2_1_JF261185 Quinolone
QnrS3_1_EU077611 Quinolone
QnrS4_1_FJ418153 Quinolone
QnrS6_1_HQ631376 Quinolone
QnrVC1_1_EU436855.2 Quinolone
QnrVC4_1_GQ891757 Quinolone
QnrVC5_1_JN408080 Quinolone
VanB_1_AF192329 Vancomycin
VanC_1_AF162694 Vancomycin
VanC_5_EU151754 Vancomycin
VanD_3_AY082011 Vancomycin
VanG_1_AY271782 Vancomycin
VanH-A_1_FJ866609 Vancomycin
VanH-B_1_AF192329 Vancomycin
VanH-D_4_AY489045 Vancomycin
VanH-E_1_AF155139 Vancomycin
VanR-B_1_AF192329 Vancomycin
VanR-C_1_AF162694 Vancomycin
VanR-D_2_AF175293 Vancomycin
VanR-G_1_AY271782 Vancomycin
VanS-B_1_AF192329 Vancomycin
VanS-C_1_AF162694 Vancomycin
VanS-C_3_EU151752 Vancomycin
VanS-D_1_AB242319 Vancomycin
VanS-D_2_AF175293 Vancomycin
VanS-G_1_AY271782 Vancomycin
VanT-C_1_AF162694 Vancomycin
VanT-C_2_EU151752 Vancomycin
VanT-C_3_EU151753 Vancomycin
VanT-G_1_AY271782 Vancomycin
VanW-B_1_AF192329 Vancomycin
VanW-G_1_AY271782 Vancomycin
VanW-Pt_2_DQ018711 Vancomycin
VanX-B_1_AF192329 Vancomycin
VanX-D_2_AF175293 Vancomycin
VanX-Pt_5_DQ018711 Vancomycin
VanXY-C_5_EU151754 Vancomycin
VanXY-G_1_AY271782 Vancomycin
VanY-B_1_AF192329 Vancomycin
VanY-D_1_AB242319 Vancomycin
VanY-G_1_DQ212986 Vancomycin
VanZ-A_1_FJ866609 Vancomycin
aac(3)-IIa_1_X51534 Aminoglycoside
aac(3)-IId_1_EU022314 Aminoglycoside
aac(3)-IIe_1_EU022315 Aminoglycoside
aac(3)-IVa_1_X01385 Aminoglycoside
aac(3)-I_1_AJ877225 Aminoglycoside
aac(3)-Ia_1_X15852 Aminoglycoside
aac(3)-Ib-aac(6_)-Ib_1_AF355189 Aminoglycoside
aac(3)-Ib_1_L06157 Aminoglycoside
aac(3)-Ic_1_AJ511268 Aminoglycoside
aac(3)-If_1_AY884051 Aminoglycoside
aac(3)-Ih_1_CP000490 Aminoglycoside
aac(3)-Ii_1_CP000356 Aminoglycoside
aac(6_)-31_1_AJ640197 Aminoglycoside
aac(6_)-I30_1_AY289608 Aminoglycoside
aac(6_)-IIa_1_M29695 Aminoglycoside
aac(6_)-IIb_1_L06163 Aminoglycoside
aac(6_)-IIc_1_AF162771 Aminoglycoside
aac(6_)-Ia_1_M18967 Aminoglycoside
aac(6_)-Ib_1_M21682 Aminoglycoside
aac(6_)-Ic_1_M94066 Aminoglycoside
aac(6_)-If_1_X55353 Aminoglycoside
aac(6_)-Im_1_AF337947 Aminoglycoside
aac(6_)-aph(2__)_1_KF652095 Aminoglycoside
aac(6_)-aph(2__)_1_M13771 Aminoglycoside
aac(6_)Ib-cr_1_DQ303918 Fluoroquinolone
aac(6_)Ib-cr_2_EF636461 Fluoroquinolone
aac(6_)Ib-cr_3_EF210035 Fluoroquinolone
aac(6_)_1_AY553333 Aminoglycoside
aac(6_)_2_DQ302723 Aminoglycoside
aacA4_1_KM278199 No
aadA10_1_U37105 Aminoglycoside
aadA11_1_AY144590 Aminoglycoside
aadA12_1_AY665771 Aminoglycoside
aadA13_1_AY713504 Aminoglycoside
aadA15_1_DQ393783 Aminoglycoside
aadA16_1_EU675686 Aminoglycoside
aadA17_1_FJ460181 Aminoglycoside
aadA1_1_X02340 Aminoglycoside
aadA1_2_FJ591054 Aminoglycoside
aadA1_2_JN815078 Aminoglycoside
aadA1_3_JQ414041 Aminoglycoside
aadA1_4_M95287 Aminoglycoside
aadA1_5_JQ480156 Aminoglycoside
aadA1_5_JX185132 Aminoglycoside
aadA21_1_AY171244 Aminoglycoside
aadA22_1_AM261837 Aminoglycoside
aadA23_1_AJ809407 Aminoglycoside
aadA24_1_AM711129 Aminoglycoside
aadA2_1_X68227 Aminoglycoside
aadA2_2_JQ364967 Aminoglycoside
aadA3_1_AF047479 Aminoglycoside
aadA4_1_Z50802 Aminoglycoside
aadA5_1_AF137361 Aminoglycoside
aadA6_1_AF140629 Aminoglycoside
aadA7_1_AF224733 Aminoglycoside
aadA8_1_AF326210 Aminoglycoside
aadA8b_1_AM040708 Aminoglycoside
aadA9_1_AJ420072 Aminoglycoside
aadB_1_JN119852 Aminoglycoside
aadD_1_AF181950 Aminoglycoside
aadE_1_KF421157 Aminoglycoside
aadE_1_KF864551 Aminoglycoside
ampH_1_AJ276031 Beta-lactam
ampH_2_HQ586946 Beta-lactam
ampS_1_X80276 Beta-lactam
ant(3__)-Ih-aac(6_)-IId_1_AF453998 Aminoglycoside
ant(6)-Ia_1_AF330699 Aminoglycoside
ant(6)-Ib_1_FN594949 Aminoglycoside
aph(2__)-Ib_1_AF337947 Aminoglycoside
aph(2__)-Ib_1_KF652098 Aminoglycoside
aph(2__)-Ic_1_U51479 Aminoglycoside
aph(2__)-Ie_1_AY743255 Aminoglycoside
aph(2__)-If_1_KF652097 Aminoglycoside
aph(2__)-Ih_1_KF652096 Aminoglycoside
aph(3_)-III_1_M26832 Aminoglycoside
aph(3_)-IIa_1_X57709 Aminoglycoside
aph(3_)-Ia_1_V00359 Aminoglycoside
aph(3_)-Ib_1_M20305 Aminoglycoside
aph(3_)-Ic_1_X62115 Aminoglycoside
aph(3_)-VIa_1_X07753 Aminoglycoside
aph(3_)-VIb_1_AJ627643 Aminoglycoside
aph(3_)-XV_1_Y18050 Aminoglycoside
aph(4)-Ia_1_V01499 Aminoglycoside
aph(6)-Ic_1_X01702 Aminoglycoside
blaACC-1_2_AM939420 Beta-lactam
blaACC-3_1_AF180958 Beta-lactam
blaACI-1_1_AJ007350 Beta-lactam
blaACT-10_1_JN848330 Beta-lactam
blaACT-12_1_JX440355 Beta-lactam
blaACT-14_1_JX440354 Beta-lactam
blaACT-15_1_JX440356 Beta-lactam
blaACT-1_1_U58495 Beta-lactam
blaACT-3_1_EF125013 Beta-lactam
blaACT-5_1_FJ237369 Beta-lactam
blaACT-6_1_FJ237366 Beta-lactam
blaACT-7_1_FJ237368 Beta-lactam
blaACT-9_1_HQ693810 Beta-lactam
blaADC-25_1_EF016355 Beta-lactam
blaAER-1_1_U14748 Beta-lactam
blaB-5_1_AF189303 Beta-lactam
blaBEL-1_1_DQ089809 Beta-lactam
blaBEL-2_1_FJ666063 Beta-lactam
blaBEL-3_1_GQ202694 Beta-lactam
blaBES-1_1_AF234999 Beta-lactam
blaBIL-1_1_X74512 Beta-lactam
blaBKC-1_1_KP689347 Beta-lactam
blaBRO-1_1_Z54180 Beta-lactam
blaBRO-2_1_Z54181 Beta-lactam
blaCARB-10_1_EU850412 Beta-lactam
blaCARB-11_1_AY008290 Beta-lactam
blaCARB-1_1_AF313471 Beta-lactam
blaCARB-2_1_M69058 Beta-lactam
blaCARB-3_1_S46063 Beta-lactam
blaCARB-4_1_U14749 Beta-lactam
blaCARB-5_1_AF135373 Beta-lactam
blaCARB-6_1_AF030945 Beta-lactam
blaCARB-8_1_AY178993 Beta-lactam
blaCEPH-A3_1_AY112998 Beta-lactam
blaCFE-1_1_AB107899 Beta-lactam
blaCME-1_1_AJ006275 Beta-lactam
blaCMG_1_AY265892 Beta-lactam
blaCMY-104_1_KF150216 Beta-lactam
blaCMY-10_1_AF373218 Beta-lactam
blaCMY-110_1_AB872957 Beta-lactam
blaCMY-11_1_AF381626 Beta-lactam
blaCMY-12_1_Y16785 Beta-lactam
blaCMY-13_1_AY339625 Beta-lactam
blaCMY-14_1_EU600193 Beta-lactam
blaCMY-14_2_AJ555825 Beta-lactam
blaCMY-15_1_AJ555823 Beta-lactam
blaCMY-16_2_FJ855437 Beta-lactam
blaCMY-17_1_AY513266 Beta-lactam
blaCMY-18_1_AY743434 Beta-lactam
blaCMY-19_1_AB194410 Beta-lactam
blaCMY-1_1_X92508 Beta-lactam
blaCMY-20_1_AY960293 Beta-lactam
blaCMY-21_1_DQ139328 Beta-lactam
blaCMY-22_1_DQ256079 Beta-lactam
blaCMY-23_1_DQ438952 Beta-lactam
blaCMY-24_1_EF415650 Beta-lactam
blaCMY-25_1_EU515249 Beta-lactam
blaCMY-26_1_AB300358 Beta-lactam
blaCMY-27_1_EU515250 Beta-lactam
blaCMY-28_1_EF561644 Beta-lactam
blaCMY-29_1_EF685371 Beta-lactam
blaCMY-2_1_X91840 Beta-lactam
blaCMY-30_1_EF685372 Beta-lactam
blaCMY-31_1_EU331425 Beta-lactam
blaCMY-32_1_EU496815 Beta-lactam
blaCMY-33_1_EU496816 Beta-lactam
blaCMY-34_1_EF394370 Beta-lactam
blaCMY-35_1_EF394371 Beta-lactam
blaCMY-36_1_EU331426 Beta-lactam
blaCMY-37_1_AB280919 Beta-lactam
blaCMY-38_1_AM931008 Beta-lactam
blaCMY-39_1_HM565135 Beta-lactam
blaCMY-3_1_Y16783 Beta-lactam
blaCMY-41_1_AB429270 Beta-lactam
blaCMY-42_1_HM146927 Beta-lactam
blaCMY-43_1_HQ267530 Beta-lactam
blaCMY-44_1_FJ437066 Beta-lactam
blaCMY-45_1_FN546177 Beta-lactam
blaCMY-46_1_FN556186 Beta-lactam
blaCMY-47_1_HM046998 Beta-lactam
blaCMY-48_1_HM569226 Beta-lactam
blaCMY-49_1_GQ402541 Beta-lactam
blaCMY-4_1_AF420597 Beta-lactam
blaCMY-51_1_JQ733571 Beta-lactam
blaCMY-53_1_HQ336940 Beta-lactam
blaCMY-54_1_HM544039 Beta-lactam
blaCMY-55_1_HM544040 Beta-lactam
blaCMY-56_1_HQ322613 Beta-lactam
blaCMY-57_1_HQ285243 Beta-lactam
blaCMY-58_1_HQ185697 Beta-lactam
blaCMY-59_2_AB587082 Beta-lactam
blaCMY-5_1_Y17716 Beta-lactam
blaCMY-60_1_HQ267531 Beta-lactam
blaCMY-61_1_JF460795 Beta-lactam
blaCMY-62_1_JF460796 Beta-lactam
blaCMY-63_1_HQ650104 Beta-lactam
blaCMY-64_1_HQ832678 Beta-lactam
blaCMY-65_1_JF780936 Beta-lactam
blaCMY-66_1_JN714478 Beta-lactam
blaCMY-67_1_JQ711185 Beta-lactam
blaCMY-68_1_JN714480 Beta-lactam
blaCMY-69_1_JX049132 Beta-lactam
blaCMY-6_1_AJ011293 Beta-lactam
blaCMY-70_1_JX440350 Beta-lactam
blaCMY-71_1_JQ711184 Beta-lactam
blaCMY-72_1_JX440352 Beta-lactam
blaCMY-73_1_GQ351345 Beta-lactam
blaCMY-74_1_JX440349 Beta-lactam
blaCMY-75_1_JQ733572 Beta-lactam
blaCMY-76_1_JQ733573 Beta-lactam
blaCMY-77_1_JX440353 Beta-lactam
blaCMY-78_1_JQ733575 Beta-lactam
blaCMY-79_1_JQ733576 Beta-lactam
blaCMY-7_1_AY324388 Beta-lactam
blaCMY-80_1_JQ733577 Beta-lactam
blaCMY-81_1_JQ733578 Beta-lactam
blaCMY-83_1_JX440351 Beta-lactam
blaCMY-84_1_JQ733579 Beta-lactam
blaCMY-87_1_AB699171 Beta-lactam
blaCMY-8_1_EF382672 Beta-lactam
blaCMY-8_2_DQ094251 Beta-lactam
blaCMY-94_1_JX514368 Beta-lactam
blaCMY-95_1_JX514369 Beta-lactam
blaCMY-98_1_KC603538 Beta-lactam
blaCMY-99_1_KF305673 Beta-lactam
blaCMY-9_1_AB061794 Beta-lactam
blaCTX-M-106_1_HQ913565 Beta-lactam
blaCTX-M-116_1_JF966749 Beta-lactam
blaCTX-M-125_1_JQ724542 Beta-lactam
blaCTX-M-12_1_DQ821704 Beta-lactam
blaCTX-M-13_2_AF252623 Beta-lactam
blaCTX-M-14b_1_DQ359215 Beta-lactam
blaCTX-M-14b_4_EU274579 Beta-lactam
blaCTX-M-16_1_AY029068 Beta-lactam
blaCTX-M-17_2_AF454633 Beta-lactam
blaCTX-M-22_1_HM470254 Beta-lactam
blaCTX-M-22_3_EU376964 Beta-lactam
blaCTX-M-28_6_AJ549244 Beta-lactam
blaCTX-M-32_2_AM420303 Beta-lactam
blaCTX-M-38_1_AY822595 Beta-lactam
blaCTX-M-40_1_AY750914 Beta-lactam
blaCTX-M-50_1_AY847146 Beta-lactam
blaCTX-M-51_1_DQ211987 Beta-lactam
blaCTX-M-52_1_GU125667 Beta-lactam
blaCTX-M-63_1_EU660216 Beta-lactam
blaCTX-M-65_2_GQ456158 Beta-lactam
blaCTX-M-67_1_EF581888 Beta-lactam
blaCTX-M-72_1_AY847148 Beta-lactam
blaCTX-M-78_1_AM982522 Beta-lactam
blaCTX-M-8_1_AF189721 Beta-lactam
blaCTX-M-9_7_AJ416345 Beta-lactam
blaDES-1_1_AF426161 Beta-lactam
blaDHA-1_1_Y16410 Beta-lactam
blaDHA-5_1_JF273491 Beta-lactam
blaEBR-1_1_AF416700 Beta-lactam
blaERP-1_1_AY077733 Beta-lactam
blaFOX-10_1_JX049131 Beta-lactam
blaFOX-1_1_X77455 Beta-lactam
blaFOX-2_1_Y10282 Beta-lactam
blaFOX-3_1_Y11068 Beta-lactam
blaFOX-4_1_AJ277535 Beta-lactam
blaFOX-5_1_AY007369 Beta-lactam
blaFOX-6_1_AY034848 Beta-lactam
blaFOX-7_1_AJ703796 Beta-lactam
blaFOX-8_1_HM565917 Beta-lactam
blaFOX-9_1_JF896803 Beta-lactam
blaGES-10_1_FJ820124 Beta-lactam
blaGES-11_1_FJ854362 Beta-lactam
blaGES-12_1_FN554543 Beta-lactam
blaGES-13_1_GU169702 Beta-lactam
blaGES-14_1_GU207844 Beta-lactam
blaGES-15_1_GU208678 Beta-lactam
blaGES-16_1_HM173356 Beta-lactam
blaGES-17_1_HQ874631 Beta-lactam
blaGES-18_1_JQ028729 Beta-lactam
blaGES-19_1_JN596280 Beta-lactam
blaGES-1_1_HQ170511 Beta-lactam
blaGES-20_1_JN596280 Beta-lactam
blaGES-21_1_JQ772478 Beta-lactam
blaGES-22_1_JX023441 Beta-lactam
blaGES-2_1_AF326355 Beta-lactam
blaGES-3_1_AB113580 Beta-lactam
blaGES-4_1_AB116723 Beta-lactam
blaGES-5_1_DQ236171 Beta-lactam
blaGES-6_1_AY494718 Beta-lactam
blaGES-7_1_HM453325 Beta-lactam
blaGES-8_1_AF329699 Beta-lactam
blaGES-9_1_AY920928 Beta-lactam
blaGOB-11_1_AY647248 Beta-lactam
blaGOB-1_2_AF090141 Beta-lactam
blaHERA-3_1_AF398335 Beta-lactam
blaHERA-8_1_AJ536092 Beta-lactam
blaIMP-12_3_AJ420864 Beta-lactam
blaIMP-22_2_DQ361087 Beta-lactam
blaIMP-28_1_JQ407409 Beta-lactam
blaIMP-33_1_JN848782 Beta-lactam
blaIMP-37_1_JX131372 Beta-lactam
blaIND-9_1_GU186045 Beta-lactam
blaJOHN-1_1_AY028464 Beta-lactam
blaKHM-1_1_AB364006 Beta-lactam
blaL1_3_EF126059 Beta-lactam
blaLAT-1_1_X78117 Beta-lactam
blaLCR-1_1_X56809 Beta-lactam
blaMIR-2_1_AY227752 Beta-lactam
blaMIR-3_1_AY743435 Beta-lactam
blaMIR-5_1_FJ237367 Beta-lactam
blaMOR-2_1_AY235804 Beta-lactam
blaMOX-1_1_D13304 Beta-lactam
blaMOX-2_1_AJ276453 Beta-lactam
blaMOX-3_1_EU515248 Beta-lactam
blaMOX-4_1_FJ262599 Beta-lactam
blaMOX-5_1_GQ152600 Beta-lactam
blaMOX-6_1_GQ152601 Beta-lactam
blaMOX-7_1_GQ152602 Beta-lactam
blaNDM-6_1_JN967644 Beta-lactam
blaNPS_1_AY027589 Beta-lactam
blaOKP-A-11_1_AM850915 Beta-lactam
blaOKP-A-5_1_AM051143 Beta-lactam
blaOKP-B-13_1_AY825330 Beta-lactam
blaOKP-B-16_1_AM850918 Beta-lactam
blaOKP-B-8_1_AM051157 Beta-lactam
blaOXA-101_1_AM412777 Beta-lactam
blaOXA-10_1_HM175875 Beta-lactam
blaOXA-10_2_EU886981 Beta-lactam
blaOXA-118_1_AF371964 Beta-lactam
blaOXA-119_1_AY139598 Beta-lactam
blaOXA-11_1_Z22590 Beta-lactam
blaOXA-129_1_AM932669 Beta-lactam
blaOXA-12_1_U10251 Beta-lactam
blaOXA-134_1_HQ122933 Beta-lactam
blaOXA-137_1_EU086836 Beta-lactam
blaOXA-13_1_AF043558 Beta-lactam
blaOXA-13_1_U59183 Beta-lactam
blaOXA-141_1_EF552405 Beta-lactam
blaOXA-142_1_EU358785 Beta-lactam
blaOXA-144_1_FJ617207 Beta-lactam
blaOXA-145_1_FJ790516 Beta-lactam
blaOXA-147_1_FJ848783 Beta-lactam
blaOXA-14_1_L38523 Beta-lactam
blaOXA-15_1_U63835 Beta-lactam
blaOXA-160_1_GU199038 Beta-lactam
blaOXA-161_1_GQ202693 Beta-lactam
blaOXA-162_1_GU197550 Beta-lactam
blaOXA-163_1_HQ700343 Beta-lactam
blaOXA-164_1_GU831575 Beta-lactam
blaOXA-168_1_HM488989 Beta-lactam
blaOXA-16_1_AF043100 Beta-lactam
blaOXA-17_2_DQ902344 Beta-lactam
blaOXA-181_1_HM992946 Beta-lactam
blaOXA-183_1_HQ111474 Beta-lactam
blaOXA-198_1_HQ634775 Beta-lactam
blaOXA-19_1_AF043381 Beta-lactam
blaOXA-1_1_J02967 Beta-lactam
blaOXA-204_1_JQ809466 Beta-lactam
blaOXA-205_1_JF800667 Beta-lactam
blaOXA-207_1_JQ838185 Beta-lactam
blaOXA-209_1_JF268688 Beta-lactam
blaOXA-20_1_AF024602 Beta-lactam
blaOXA-210_1_JF795487 Beta-lactam
blaOXA-211_1_JN861779 Beta-lactam
blaOXA-212_1_JN861780 Beta-lactam
blaOXA-213_1_JN861781 Beta-lactam
blaOXA-21_2_DQ993182 Beta-lactam
blaOXA-224_1_JN596991 Beta-lactam
blaOXA-240_1_JX089628 Beta-lactam
blaOXA-244_1_JX438000 Beta-lactam
blaOXA-245_1_JX438001 Beta-lactam
blaOXA-247_1_JX893517 Beta-lactam
blaOXA-24_1_AJ239129 Beta-lactam
blaOXA-251_1_JN118546 Beta-lactam
blaOXA-253_1_KC479324 Beta-lactam
blaOXA-256_1_HE616889 Beta-lactam
blaOXA-25_1_AF201826 Beta-lactam
blaOXA-26_1_AF201827 Beta-lactam
blaOXA-274_1_NG049571 Beta-lactam
blaOXA-275_1_NG049572 Beta-lactam
blaOXA-278_1_KC771279 Beta-lactam
blaOXA-28_1_FJ374756 Beta-lactam
blaOXA-296_1_NG049591 Beta-lactam
blaOXA-299_1_NG049594 Beta-lactam
blaOXA-2_1_DQ310703 Beta-lactam
blaOXA-2_1_GQ466184 Beta-lactam
blaOXA-2_2_AY444814 Beta-lactam
blaOXA-308_1_NG049603 Beta-lactam
blaOXA-309_1_HF947514 Beta-lactam
blaOXA-31_1_AF294653 Beta-lactam
blaOXA-320_1_KF151169 Beta-lactam
blaOXA-325_1_KF203099 Beta-lactam
blaOXA-32_1_AF315351 Beta-lactam
blaOXA-333_1_KF203107 Beta-lactam
blaOXA-334_1_KF203108 Beta-lactam
blaOXA-335_1_KF203109 Beta-lactam
blaOXA-347_1_JN086160 Beta-lactam
blaOXA-34_1_AF350424 Beta-lactam
blaOXA-353_1_KF297582 Beta-lactam
blaOXA-35_1_AF315786 Beta-lactam
blaOXA-360_1_KF421163 Beta-lactam
blaOXA-36_1_AF300985 Beta-lactam
blaOXA-372_1_KJ746496 Beta-lactam
blaOXA-37_1_AY007784 Beta-lactam
blaOXA-3_1_L07945 Beta-lactam
blaOXA-427_1_KX827604 Beta-lactam
blaOXA-464_1_JAIX01000028 Beta-lactam
blaOXA-46_1_AJ969237 Beta-lactam
blaOXA-47_1_AY237830 Beta-lactam
blaOXA-48_2_AY236073 Beta-lactam
blaOXA-491_1_JAIV01000087 Beta-lactam
blaOXA-4_1_AY162283 Beta-lactam
blaOXA-504_1_KT355710 Beta-lactam
blaOXA-50_2_AY306133 Beta-lactam
blaOXA-50_3_AY306132 Beta-lactam
blaOXA-53_1_AY289608 Beta-lactam
blaOXA-56_1_AY660529 Beta-lactam
blaOXA-58_14_EU107364 Beta-lactam
blaOXA-58_1_AY665723 Beta-lactam
blaOXA-5_1_X58272 Beta-lactam
blaOXA-61_1_AY587956 Beta-lactam
blaOXA-72_1_GU199039 Beta-lactam
blaOXA-74_1_EU161636 Beta-lactam
blaOXA-79_1_EU019534 Beta-lactam
blaOXA-7_1_X75562 Beta-lactam
blaOXA-85_1_AY227054 Beta-lactam
blaOXA-96_1_DQ519090 Beta-lactam
blaOXA-97_1_EF102240 Beta-lactam
blaOXA-9_2_JF703130 Beta-lactam
blaOXY-1-1_1_Z30177 Beta-lactam
blaOXY-1-2_2_AJ871864 Beta-lactam
blaOXY-1-3_3_AY077482 Beta-lactam
blaOXY-1-4_4_AY077483 Beta-lactam
blaOXY-1-6_6_Y17715 Beta-lactam
blaOXY-2-3_3_AY077488 Beta-lactam
blaOXY-3-1_1_AF491278 Beta-lactam
blaOXY-4-1_1_AY077481 Beta-lactam
blaOXY-5-2_2_AJ871871 Beta-lactam
blaOXY-6-1_1_AJ871873 Beta-lactam
blaOXY-6-2_2_AJ871875 Beta-lactam
blaOXY-6-3_3_AJ871876 Beta-lactam
blaPAO_4_AY083592 Beta-lactam
blaPEDO-2_1_KP109678 Beta-lactam
blaPER-1_1_GU944725 Beta-lactam
blaPER-2_1_X93314 Beta-lactam
blaPER-3_1_AY740681 Beta-lactam
blaPER-4_1_EU748544 Beta-lactam
blaPER-5_1_FJ627180 Beta-lactam
blaPER-6_1_GQ396303 Beta-lactam
blaPER-7_1_HQ713678 Beta-lactam
blaPLA-3A_1_AY507663 Beta-lactam
blaPLA-6A_1_DQ251478 Beta-lactam
blaPLA1a_1_AY302757 Beta-lactam
blaPLA2a_1_AY307385 Beta-lactam
blaPME-1_1_HQ541434 Beta-lactam
blaRAHN-1_1_GU645205 Beta-lactam
blaRAHN-2_2_HM114350 Beta-lactam
blaROB-1_1_DQ840517 Beta-lactam
blaROB-1_2_AF022114 Beta-lactam
blaSCO-1_1_EF063111 Beta-lactam
blaSGM-1_1_AAQG01000013 Beta-lactam
blaSGM-4_1_CP002798 Beta-lactam
blaSGM-6_1_NG049988 Beta-lactam
blaSHV-101_1_EU155018 Beta-lactam
blaSHV-106_1_AM922307 Beta-lactam
blaSHV-11_3_EF035563 Beta-lactam
blaSHV-11_4_EF035558 Beta-lactam
blaSHV-11_7_GQ407109 Beta-lactam
blaSHV-128_1_GU932590 Beta-lactam
blaSHV-12_1_AF462395 Beta-lactam
blaSHV-135_1_HQ637576 Beta-lactam
blaSHV-160_1_JX121127 Beta-lactam
blaSHV-1_3_X98098 Beta-lactam
blaSHV-1_9_HM751102 Beta-lactam
blaSHV-2_4_GU064394 Beta-lactam
blaSHV-2a_13_X98102 Beta-lactam
blaSHV-33_1_AY037779 Beta-lactam
blaSHV-41_1_AF535129 Beta-lactam
blaSHV-51_1_AY289548 Beta-lactam
blaSHV-55_1_DQ054528 Beta-lactam
blaSHV-78_1_AM176553 Beta-lactam
blaSHV-83_1_AM176558 Beta-lactam
blaSHV-86_1_DQ328802 Beta-lactam
blaSHV-8_1_ECU92041 Beta-lactam
blaSHV-94_1_EF373970 Beta-lactam
blaSPG-1_1_KP109680 Beta-lactam
blaSRT-1_1_AB008454 Beta-lactam
blaSRT-2_1_AY524276 Beta-lactam
blaSST-1_1_AB008455 Beta-lactam
blaTEM-101_1_AF495873 Beta-lactam
blaTEM-104_1_AF516719 Beta-lactam
blaTEM-105_1_AF516720 Beta-lactam
blaTEM-106_1_AY101578 Beta-lactam
blaTEM-107_1_AY101764 Beta-lactam
blaTEM-109_1_AY628175 Beta-lactam
blaTEM-10_1_AF093512 Beta-lactam
blaTEM-114_1_AY589495 Beta-lactam
blaTEM-115_1_AF535127 Beta-lactam
blaTEM-116_4_GU188444 Beta-lactam
blaTEM-116_7_AY425988 Beta-lactam
blaTEM-11_1_AY874537 Beta-lactam
blaTEM-121_1_AY307374 Beta-lactam
blaTEM-122_1_AY307100 Beta-lactam
blaTEM-123_1_AY327539 Beta-lactam
blaTEM-126_1_AY628199 Beta-lactam
blaTEM-127_1_AY368236 Beta-lactam
blaTEM-128_1_AY359287 Beta-lactam
blaTEM-12_1_M88143 Beta-lactam
blaTEM-133_1_AY528425 Beta-lactam
blaTEM-135_1_GQ896333 Beta-lactam
blaTEM-136_1_AY826417 Beta-lactam
blaTEM-137_1_AM286274 Beta-lactam
blaTEM-141_1_AY956335 Beta-lactam
blaTEM-143_1_DQ075245 Beta-lactam
blaTEM-146_1_DQ105529 Beta-lactam
blaTEM-148_1_AM087454 Beta-lactam
blaTEM-150_1_AM183304 Beta-lactam
blaTEM-151_1_DQ834729 Beta-lactam
blaTEM-154_1_FJ807656 Beta-lactam
blaTEM-156_1_AM941159 Beta-lactam
blaTEM-157_1_DQ909059 Beta-lactam
blaTEM-159_1_EF136376 Beta-lactam
blaTEM-15_1_AM849805 Beta-lactam
blaTEM-162_1_EF468463 Beta-lactam
blaTEM-163_1_EU815939 Beta-lactam
blaTEM-164_1_EU274580 Beta-lactam
blaTEM-166_1_FJ197316 Beta-lactam
blaTEM-168_1_FJ919776 Beta-lactam
blaTEM-171_1_GQ149347 Beta-lactam
blaTEM-183_1_HQ529916 Beta-lactam
blaTEM-184_1_FR848831 Beta-lactam
blaTEM-185_1_JF795538 Beta-lactam
blaTEM-187_1_HM246246 Beta-lactam
blaTEM-190_1_JN416112 Beta-lactam
blaTEM-197_1_HQ877606 Beta-lactam
blaTEM-198_1_AB700703 Beta-lactam
blaTEM-1A_4_HM749966 Beta-lactam
blaTEM-1D_83_AF188200 Beta-lactam
blaTEM-201_1_JX310327 Beta-lactam
blaTEM-205_1_KC900516 Beta-lactam
blaTEM-206_1_KC783461 Beta-lactam
blaTEM-207_1_KC818234 Beta-lactam
blaTEM-208_1_KC865667 Beta-lactam
blaTEM-209_1_KF240808 Beta-lactam
blaTEM-20_1_EU527189 Beta-lactam
blaTEM-29_1_DQ269440 Beta-lactam
blaTEM-2_3_AJ251946 Beta-lactam
blaTEM-30_1_AJ437107 Beta-lactam
blaTEM-33_1_GU371926 Beta-lactam
blaTEM-34_1_KC292503 Beta-lactam
blaTEM-48_1_Y10280 Beta-lactam
blaTEM-54_1_AF104442 Beta-lactam
blaTEM-55_1_DQ286729 Beta-lactam
blaTEM-57_1_FJ405211 Beta-lactam
blaTEM-68_1_AJ239002 Beta-lactam
blaTEM-6_1_X57972 Beta-lactam
blaTEM-70_1_AF188199 Beta-lactam
blaTEM-77_1_AF190695 Beta-lactam
blaTEM-79_1_AF190692 Beta-lactam
blaTEM-81_1_AF427127 Beta-lactam
blaTEM-82_1_AF427128 Beta-lactam
blaTEM-84_1_AF427130 Beta-lactam
blaTEM-86_1_AJ277415 Beta-lactam
blaTEM-87_1_AF250872 Beta-lactam
blaTEM-90_1_AF351241 Beta-lactam
blaTEM-91_1_AB049569 Beta-lactam
blaTEM-93_1_AJ318093 Beta-lactam
blaTEM-95_1_AJ308558 Beta-lactam
blaTEM-96_1_AY092401 Beta-lactam
blaTEM-97_1_AF397067 Beta-lactam
blaTEM-98_1_AF397068 Beta-lactam
blaTEM-99_1_AF397066 Beta-lactam
blaTLA-1_1_AF148067 Beta-lactam
blaVEB-1_1_HM370393 Beta-lactam
blaVEB-1_3_DQ393569 Beta-lactam
blaVEB-1_4_AF324834 Beta-lactam
blaVEB-2_1_AY027870 Beta-lactam
blaVEB-3_1_AY536519 Beta-lactam
blaVEB-4_1_EF136375 Beta-lactam
blaVEB-5_1_EF420108 Beta-lactam
blaVEB-6_1_EU259884 Beta-lactam
blaVEB-7_1_FJ825622 Beta-lactam
blaVEB-8_1_JX679208 Beta-lactam
blaVIM-11_1_AY605049 Beta-lactam
blaVIM-17_1_EU118148 Beta-lactam
cat(pC194)_1_NC_002013 Phenicol
catA1_1_V00622 Phenicol
catA2_1_X53796 Phenicol
catB2_1_AF047479 Phenicol
catB3_1_AJ009818 Phenicol
catB4_1_EU935739 Phenicol
catB7_1_AF036933 Phenicol
catB8_1_AF227506 Phenicol
catB9_1_AF462019 Phenicol
catP_1_U15027 Phenicol
catQ_1_M55620 Phenicol
catS_1_X74948 Phenicol
cat_2_M35190 Phenicol
cat_3_S48276 Phenicol
cat_5_U35036 Phenicol
cepA-29_1_U05884 Beta-lactam
cepA-44_1_U05885 Beta-lactam
cepA-49_1_U05886 Beta-lactam
cepA_1_L13472 Beta-lactam
cepA_1_U05887 Beta-lactam
cepA_6_FR688022 Beta-lactam
cfiA3_1_AB087228 Beta-lactam
cfiA4_1_AB087229 Beta-lactam
cfxA2_1_AF504914 Beta-lactam
cfxA3_1_AF472622 Beta-lactam
cfxA4_1_AY769933 Beta-lactam
cfxA5_1_AY769934 Beta-lactam
cfxA6_1_GQ342996 Beta-lactam
cfxA_1_U38243 Beta-lactam
cmlA1_1_M64556 Phenicol
cmlA1_2_AB212941 Phenicol
cml_1_M22614 Phenicol
cmx_1_U85507 Phenicol
cphA1_1_AY261379 Beta-lactam
cphA1_2_AY261377 Beta-lactam
cphA1_3_AY261378 Beta-lactam
cphA1_4_AY261376 Beta-lactam
cphA1_7_X57102 Beta-lactam
cphA2_6_AHU60294 Beta-lactam
cphA4_1_AY227050 Beta-lactam
cphA5_1_AY227051 Beta-lactam
cphA6_1_AY227052 Beta-lactam
cphA7_1_AY227053 Beta-lactam
cphA8_1_AY261375 Beta-lactam
dfrA10_1_L06418 Trimethoprim
dfrA12_1_AB571791 Trimethoprim
dfrA14_1_DQ388123 Trimethoprim
dfrA14_1_Z50805 Trimethoprim
dfrA15_1_HM449019 Trimethoprim
dfrA15b_1_AJ867237 Trimethoprim
dfrA16_1_AF077008 Trimethoprim
dfrA16_1_DQ316603 Trimethoprim
dfrA16_1_FN561628 Trimethoprim
dfrA17_1_FJ460238 Trimethoprim
dfrA1_1_X00926 Trimethoprim
dfrA1_25_AJ844287 Trimethoprim
dfrA1_2_AJ419168 Trimethoprim
dfrA1_30_JQ690541 Trimethoprim
dfrA1_5_AJ238350 Trimethoprim
dfrA21_1_AM932669 Trimethoprim
dfrA23_1_AJ746361 Trimethoprim
dfrA32_1_GU067642 Trimethoprim
dfrA3_1_J03306 Trimethoprim
dfrA5_1_X12868 Trimethoprim
dfrA7_1_AJ419170 Trimethoprim
dfrA7_1_JF806498 Trimethoprim
dfrB1_2_U36276 Trimethoprim
dfrG_1_AB205645 Trimethoprim
ere(A)_1_AY183453 Macrolide
ere(A)_2_AF099140 Macrolide
ere(A)_3_AF326209 Macrolide
ere(A)_4_AF512546 Macrolide
ere(B)_2_X03988 Macrolide
erm(33)_2_AJ313523 Macrolide
erm(35)_1_AF319779 Macrolide
erm(42)_1_FR734406 Macrolide
erm(42)_2_AB601890 Macrolide
erm(A)_2_AF002716 Macrolide
erm(B)_10_U86375 Macrolide
erm(B)_11_M19270 Macrolide
erm(B)_12_U18931 Macrolide
erm(B)_15_U48430 Macrolide
erm(B)_18_X66468 Macrolide
erm(B)_1_JN899585 Macrolide
erm(B)_20_AF109075 Macrolide
erm(B)_21_U35228 Macrolide
erm(B)_2_K00551 Macrolide
erm(B)_6_AF242872 Macrolide
erm(B)_7_AF368302 Macrolide
erm(B)_9_AF299292 Macrolide
erm(F)_2_M17124 Macrolide
erm(F)_3_M17808 Macrolide
erm(F)_4_M62487 Macrolide
erm(G)_1_M15332 Macrolide
erm(G)_2_L42817 Macrolide
erm(Q)_1_L22689 Macrolide
erm(T)_3_AF310974 Macrolide
erm(T)_4_AJ488494 Macrolide
erm(X)_1_M36726 Macrolide
erm(X)_2_X51472 Macrolide
erm(X)_3_U21300 Macrolide
erm(X)_4_NC_005206 Macrolide
floR_1_AF071555 Phenicol
floR_2_AF118107 Phenicol
fosA2_1_EU487198 Fosfomycin
fosA3_1_AB522970 Fosfomycin
fosA5_1_EU195449 Fosfomycin
fosA_1_M85195 Fosfomycin
fosA_2_AGDM01000012 Fosfomycin
fosA_3_ACWO01000079 Fosfomycin
fosA_5_AFBO01000747 Fosfomycin
fosA_6_ACZD01000244 Fosfomycin
fosA_7_AEXB01000013 Fosfomycin
fosE_1_AB901041 Fosfomycin
imiH_1_AJ548797 Beta-lactam
imiS_1_Y10415 Beta-lactam
lnu(A)_1_M14039 Lincosamide
lnu(B)_1_AJ238249 Lincosamide
lnu(C)_1_AY928180 Lincosamide
lnu(D)_1_EF452177 Lincosamide
lnu(F)_1_EU118119 Lincosamide
lnu(F)_2_DQ836009 Lincosamide
lnu(F)_3_AJ561197 Lincosamide
lsa(A)_2_AY58982 Macrolide
lsa(C)_1_HM990671 Macrolide
mcr-3_1_KY924928 Colistin
mcr-4_1_MF543359 Colistin
mcr-5_1_KY807921 Colistin
mef(A)_10_AF376746 Macrolide
mef(A)_3_AF227521 Macrolide
mef(B)_1_FJ196385 Macrolide
mph(A)_1_D16251 Macrolide
mph(A)_2_U36578 Macrolide
mph(B)_1_D85892 Macrolide
mph(E)_3_EU294228 Macrolide
msr(D)_2_AF274302 Macrolide,
msr(D)_3_AF227520 Macrolide,
msr(E)_4_EU294228 Macrolide,
nimA_1_X71444 metronidazole
nimB_1_X71443 metronidazole
nimC_1_X76948 metronidazole
nimD_1_X76949 metronidazole
nimE_1_AJ244018 metronidazole
nimE_1_AM042593 metronidazole
nimF_1_AJ515145 metronidazole
nimH_1_KX576455 metronidazole
nimJ_1_NZ_JH815495 metronidazole
norA_1_M97169 Fluoroquinolone
oqxA_1_EU370913 Quinolone
oqxB_1_EU370913 Quinolone
penA_1_AF515059 Beta-lactam
qepA2_1_EU847537 Quinolone
qnrE_1_KY073238 Quinolone
rmtD2_1_HQ401565 Aminoglycoside
rmtD_1_DQ914960 Aminoglycoside
rmtG_1_KJ004567 Aminoglycoside
rmtf_1_JQ808129 No
spc_1_X02588 Aminoglycoside
sph_1_HQ424461 Aminoglycoside
strA_1_M96392 Aminoglycoside
strA_2_M28829 Aminoglycoside
strA_3_AF024602 Aminoglycoside
strA_4_AF321551 Aminoglycoside
strA_5_AF321550 Aminoglycoside
strB_1_M96392 Aminoglycoside
strB_3_AF024602 Aminoglycoside
str_1_X92946 Aminoglycoside
str_2_FN435330 Aminoglycoside
sul1_10_DQ143913 Sulphonamide
sul1_11_DQ914960 Sulphonamide
sul1_14_AJ517791 Sulphonamide
sul1_15_EF667294 Sulphonamide
sul1_17_AM746675 Sulphonamide
sul1_18_AY260546 Sulphonamide
sul1_19_DQ125241 Sulphonamide
sul1_1_AY224185 Sulphonamide
sul1_20_JF262165 Sulphonamide
sul1_21_AJ971344 Sulphonamide
sul1_22_AY115475 Sulphonamide
sul1_23_AJ621187 Sulphonamide
sul1_24_EU117158 Sulphonamide
sul1_25_AY878717 Sulphonamide
sul1_26_AY524415 Sulphonamide
sul1_27_GU562437 Sulphonamide
sul1_28_JN790946 Sulphonamide
sul1_29_AJ746361 Sulphonamide
sul1_2_CP002151 Sulphonamide
sul1_30_JF262178 Sulphonamide
sul1_31_AM040449 Sulphonamide
sul1_32_EF592571 Sulphonamide
sul1_33_AJ564903 Sulphonamide
sul1_34_AY047357 Sulphonamide
sul1_35_AB281183 Sulphonamide
sul1_3_EU855787 Sulphonamide
sul1_5_EU780013 Sulphonamide
sul1_7_FJ715937 Sulphonamide
sul1_8_JN581942 Sulphonamide
sul1_9_AY963803 Sulphonamide
sul2_10_AM183225 Sulphonamide
sul2_11_AY232670 Sulphonamide
sul2_12_AF497970 Sulphonamide
sul2_13_AJ289135 Sulphonamide
sul2_14_AJ514834 Sulphonamide
sul2_15_FJ968160 Sulphonamide
sul2_17_U57647 Sulphonamide
sul2_18_AJ830714 Sulphonamide
sul2_19_AJ319822 Sulphonamide
sul2_1_AF542061 Sulphonamide
sul2_20_AJ830710 Sulphonamide
sul2_2_GQ421466 Sulphonamide
sul2_3_HQ840942 Sulphonamide
sul2_5_AY524415 Sulphonamide
sul2_6_FN995456 Sulphonamide
sul2_7_HM486907 Sulphonamide
sul2_8_AJ877041 Sulphonamide
sul2_9_FJ197818 Sulphonamide
sul3_2_AJ459418 Sulphonamide
tet(31)_1_GQ283908 Tetracycline
tet(31)_2_AJ250203 Tetracycline
tet(32)_1_EU722333 Tetracycline
tet(32)_2_EF626943 Tetracycline
tet(33)_2_AY255627 Tetracycline
tet(33)_3_DQ390458 Tetracycline
tet(36)_1_AJ514254 Tetracycline
tet(39)_1_KT346360 Tetracycline
tet(40)_1_FJ158002 Tetracycline
tet(40)_2_FJ158002 Tetracycline
tet(40)_3_AM419751 Tetracycline
tet(41)_1_AY264780 Tetracycline
tet(42)_1_EU523697 Tetracycline
tet(44)_1_NZ_ABDU01000081 Tetracycline
tet(44)_2_FN594949 Tetracycline
tet(A)_2_X00006 Tetracycline
tet(A)_3_AY196695 Tetracycline
tet(A)_4_AJ517790 Tetracycline
tet(A)_5_AJ419171 Tetracycline
tet(A)_6_AJ313332 Tetracycline
tet(B)_3_AP000342 Tetracycline
tet(B)_4_AF326777 Tetracycline
tet(B)_5_AJ277653 Tetracycline
tet(C)_2_NC_003123 Tetracycline
tet(C)_5_NC_003213 Tetracycline
tet(C)_9_AY046276 Tetracycline
tet(D)_1_AF467077 Tetracycline
tet(E)_2_EF471995 Tetracycline
tet(E)_3_L06940 Tetracycline
tet(E)_5_CP000645 Tetracycline
tet(G)_2_AF133139 Tetracycline
tet(G)_3_S52437 Tetracycline
tet(G)_4_AF133140 Tetracycline
tet(G)_5_AF071555 Tetracycline
tet(H)_2_AJ245947 Tetracycline
tet(H)_4_U00792 Tetracycline
tet(K)_4_U38428 Tetracycline
tet(L)_1_HM235948 Tetracycline
tet(L)_2_M29725 Tetracycline
tet(L)_4_M11036 Tetracycline
tet(L)_5_D00006 Tetracycline
tet(L)_8_X60828 Tetracycline
tet(L)_9_AY081910 Tetracycline
tet(M)_10_EU182585 Tetracycline
tet(M)_11_JN846696 Tetracycline
tet(M)_12_FR671418 Tetracycline
tet(M)_13_AM990992 Tetracycline
tet(M)_1_X92947 Tetracycline
tet(M)_2_X90939 Tetracycline
tet(M)_3_U08812 Tetracycline
tet(M)_4_X75073 Tetracycline
tet(M)_5_U58985 Tetracycline
tet(M)_6_M21136 Tetracycline
tet(M)_7_FN433596 Tetracycline
tet(M)_8_X04388 Tetracycline
tet(M)_9_X56353 Tetracycline
tet(O)_1_M18896 Tetracycline
tet(O)_2_M20925 Tetracycline
tet(O)_3_Y07780 Tetracycline
tet(Q)_1_L33696 Tetracycline
tet(Q)_2_X58717 Tetracycline
tet(Q)_3_U73497 Tetracycline
tet(Q)_4_Z21523 Tetracycline
tet(S)_1_DQ377340 Tetracycline
tet(S)_2_L09756 Tetracycline
tet(S)_3_X92946 Tetracycline
tet(T)_1_L42544 Tetracycline
tet(T)_2_AY660530 Tetracycline
tet(W)_1_DQ060146 Tetracycline
tet(W)_2_AY049983 Tetracycline
tet(W)_4_AJ427422 Tetracycline
tet(W)_5_AJ427421 Tetracycline
tet(W)_6_FN396364 Tetracycline
tet(X)_1_GU014535 Tetracycline
tet(X)_2_M37699 Tetracycline
tet(X)_3_AB097942 Tetracycline
tet(Y)_1_EF495198 Tetracycline
tet(Y)_5_AB089606 Tetracycline
tet(Z)_2_AF121000 Tetracycline
tetA(P)_1_AB054980 Tetracycline
tetA(P)_2_HQ399624 Tetracycline
tetA(P)_3_L20800 Tetracycline
tetA(P)_4_AB001076 Tetracycline
tetB(P)_3_NC_010937 Tetracycline
vat(E)_5_AJ488494 Streptogramin
vat(F)_1_AF170730 Streptogramin
vga(C)_2_NC_013034 Streptogramin
